{
  "manifest_version": 3,
  "name": "youtube-summary-extension",
  "version": "1.0.0",
  "icons": {
    "48": "public/logo.png"
  },
  "action": {
    "default_icon": {
      "48": "public/logo.png"
    },
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-dvDWw1kJ.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/main.ts-dvDWw1kJ.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
